{
  "name": "cursor-feedback",
  "displayName": "Cursor Feedback",
  "description": "One Cursor conversation, unlimited AI interactions - Save your monthly request quota! Interactive feedback loop for AI chat via MCP",
  "version": "2.4.0",
  "icon": "icon.png",
  "author": "jianger666",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jianger666/cursor-feedback-extension"
  },
  "keywords": [
    "mcp",
    "cursor",
    "vscode",
    "ai",
    "feedback",
    "model-context-protocol",
    "claude",
    "copilot",
    "ai-assistant",
    "interactive",
    "sidebar",
    "agent",
    "llm",
    "chatgpt",
    "anthropic",
    "save-quota",
    "unlimited-chat",
    "conversation",
    "human-in-the-loop"
  ],
  "publisher": "jianger666",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "bin": {
    "cursor-feedback-mcp": "./dist/mcp-server.js"
  },
  "contributes": {
    "configuration": {
      "title": "Cursor Feedback",
      "properties": {
        "cursorFeedback.language": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "zh-CN",
            "en"
          ],
          "enumDescriptions": [
            "Auto detect based on system language",
            "简体中文",
            "English"
          ],
          "description": "Language for the extension UI"
        },
        "cursorFeedback.systemNotification": {
          "type": "boolean",
          "default": true,
          "description": "In-app notifications: automatically show the feedback panel when AI requests feedback. When off, this window stays fully silent — no panel, no focus stealing, and nothing is pushed here (not even when you switch back). Maps to the in-app notifications toggle in the feedback panel. / 插件通知：AI 请求反馈时自动弹出反馈面板。关闭后本窗口完全静默——不弹面板、不抢焦点、消息也不推送到本窗口（之后切回也不显示）。对应反馈面板里的「插件通知」开关。"
        },
        "cursorFeedback.osNotification": {
          "type": "boolean",
          "default": true,
          "description": "Notify when in background: fire a system (OS) notification when the IDE window is not focused — a sub-option under in-app notifications. When off, no system notification is sent even if you switch away (the panel still pops up normally). / 切到后台时提醒：IDE 窗口未聚焦时才弹系统通知，是「插件通知」的子项。关闭后即使切走也不弹系统通知（面板照常弹出）。"
        },
        "cursorFeedback.notificationSound": {
          "type": "boolean",
          "default": true,
          "description": "Play a sound with the system notification / 系统通知附带提示音"
        }
      }
    },
    "commands": [
      {
        "command": "cursorFeedback.showPanel",
        "title": "Show Feedback Panel",
        "category": "Cursor Feedback"
      },
      {
        "command": "cursorFeedback.startPolling",
        "title": "Start Listening for Feedback Requests",
        "category": "Cursor Feedback"
      },
      {
        "command": "cursorFeedback.stopPolling",
        "title": "Stop Listening",
        "category": "Cursor Feedback"
      },
      {
        "command": "cursorFeedback.insertSelection",
        "title": "Insert Selection to Feedback",
        "category": "Cursor Feedback"
      }
    ],
    "keybindings": [
      {
        "command": "cursorFeedback.insertSelection",
        "key": "ctrl+shift+'",
        "mac": "cmd+shift+'"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "cursorFeedback.insertSelection",
          "when": "editorTextFocus",
          "group": "9_cutcopypaste@99"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cursor-feedback",
          "title": "Cursor Feedback",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "cursor-feedback": [
        {
          "type": "webview",
          "id": "cursorFeedback.feedbackView",
          "name": "Feedback"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy-webview",
    "copy-webview": "mkdir -p dist/webview && cp src/webview/* dist/webview/ && mkdir -p dist/i18n && cp src/i18n/*.json dist/i18n/",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "start:mcp": "node dist/mcp-server.js",
    "test:smoke": "npm run compile && node scripts/smoke-queue.js && node scripts/smoke-dup.js && node scripts/smoke-cli-launcher.js && node scripts/smoke-daemon.js",
    "prepublishOnly": "npm run check-changelog && npm run compile",
    "check-changelog": "node scripts/check-changelog.js",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/qrcode": "^1.5.6",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "husky": "^9.1.7",
    "release-please": "^17.2.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.67.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "qrcode": "^1.5.4",
    "ws": "^8.14.0"
  }
}
